<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Earnings-Dip.exe" version="1.0.0.0" publicKeyToken="db78eb7cc8781414" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Earnings-Dip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Earnings-Dip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Earnings-Dip.exe" size="11264">
      <assemblyIdentity name="Earnings-Dip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vuYco3CZmkYkbsIf9Ffuo4SDrCpMJIWvoRm0sLUyXCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Earnings-Dip.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DENCOMPUTER\hans" issuerKeyHash="1d8a0b2d89c14aa45272d8e50c18bb8325b8ac98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GhtpaITQpIVLuOyJmAnWoCoYfDUQ4srXlwaHEHXD6CE=</DigestValue></Reference></SignedInfo><SignatureValue>PpriKOjGp/x9nVzgXVdB+ZHuwsvf6YXJJ1HvfvICvAAYxUdwiJlFLl9Aq+x0SJE2vIjtPRzQLoafmrRlmqKfiLbtTulk8WrFMnETFABSLsrC7vy2+5lIQIy+Y/UDkJnIpwxlCn4AjwUa5kJFi6tiPSl+iMkSzi8vGvvV9A34u+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuRuE1U82ZmowRWpQJn8jkjMxjkDg0qyihVFQ+aZrCZ1ms4VjlzQUzwawEZM1/Ypvan6hYO7uINFfPHAmvKVUomvQGH/u5zvJ0so9ndDbWK7cBna+vqeTQKUi6v5bJGK2XovnVZyQJnmFkb7oDJNIkjckwT62Tcji2rBkmiW3eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21e8c37510870697d7cae210357c182aa0d6099889ecb84b85a4d08468691b1a" Description="" Url=""><as:assemblyIdentity name="Earnings-Dip.exe" version="1.0.0.0" publicKeyToken="db78eb7cc8781414" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DENCOMPUTER\hans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wv54Z6I5DWkW7MXtGfOPhftoPAx3L/6Mm0nfPCpQn2Y=</DigestValue></Reference></SignedInfo><SignatureValue>dkcFwTzmDpZ3C0rqODq8o3F/k1TVD7doE4DHdfnRRKT2qlss963ov7y7mZzGcmK42m6xr6M7ZMnGRSwbN9uLnWl9hncObU6dzzqoEGzbkBgNcVx90jC6G7x7PslWmD9CI42C8ApJ75gszVEJub0o3lkf1loZRPApLqGRG6Z3cQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuRuE1U82ZmowRWpQJn8jkjMxjkDg0qyihVFQ+aZrCZ1ms4VjlzQUzwawEZM1/Ypvan6hYO7uINFfPHAmvKVUomvQGH/u5zvJ0so9ndDbWK7cBna+vqeTQKUi6v5bJGK2XovnVZyQJnmFkb7oDJNIkjckwT62Tcji2rBkmiW3eU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZVZ0om1kTKFASYyUSNBiijANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAE4AQwBPAE0AUABVAFQARQBSAFwAaABhAG4AczAeFw0xNDEwMTIwMTQwNDBaFw0xNTEwMTIwNzQwNDBaMCsxKTAnBgNVBAMeIABEAEUATgBDAE8ATQBQAFUAVABFAFIAXABoAGEAbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC25G4TVTzZmajBFalAmfyOSMzGOQODSrKKFUVD5pmsJnWazhWOXNBTPBrARkzX9im9qfqFg7u4g0V88cCa8pVSia9AYf+7nO8nSyj2d0NtYrtwGdr6+p5NApSLq/lskYrZei+dVnJAmeYWRvugMk0iSNyTBPrZNyOLasGSaJbd5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFPfv2FuNdAWeaOaUQTRUe/BEFWCMMdsYBngVyHsO072JZmrc79KFN+MebWxlJ4XXtzUfQJ3UEjCE0ucAkZlVi0O4lDpwTCSrIoBkhFJEkRx3eIoIB9q27w5kQ4irO4VVQyMmyPLRIEE2xLrJsJXPELKy+pfqKPLiYs5JunsgeP7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>